<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolEnrollment.ApplicationFormSubmit"
    android:background="@drawable/bg_gradient">

   <FrameLayout

       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginStart="340dp">

       <ImageButton
           android:id="@+id/btnclose"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_baseline_close_24"/>

   </FrameLayout>


    <FrameLayout
        android:id="@+id/tvThank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Thank you for filling up your information!"
            android:textAlignment="center"
            android:textSize="25dp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/white"></TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tvinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvThank">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Your application will be processed in 3-4 working days."
            android:textAlignment="center"
            android:textSize="18dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/white"></TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvinfo"
        android:layout_marginTop="70dp"
        android:layout_marginStart="150dp">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/complete"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        app:menu="@menu/bottom_navigation"/>


</RelativeLayout>