<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolEnrollment.PreSchoolForm"
    android:background="@drawable/bg_gradient">


    <FrameLayout
        android:id="@+id/application_title"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Application Form"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="35dp"
            android:fontFamily="@font/robotobold" />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/application_title"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/bg_round_rec"
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:background="@drawable/bg_round_rec" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="800dp">


            <TextView
                android:id="@+id/infoChildTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/robotobold"
                android:text="Information of Child"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:id="@+id/icRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoChildTitle"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="No IC:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/tvIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="ICView"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icRow"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="NameView"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/genderRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Gender:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="GenderView"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/raceRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Race:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="RaceView"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/religionRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/raceRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Religion:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="ReligionView"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nationalityRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/religionRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Nationality:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotoregular"
                    android:text="NationalityView"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/addressRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nationalityRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/robotobold"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Address:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />



                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:padding="10dp"
                        android:background="@color/lightGrey"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/postcodeRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/robotobold"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvPostcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Posscode:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />




                   <EditText
                        android:id="@+id/etPos"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:padding="10dp"
                        android:background="@color/lightGrey"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stateRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postcodeRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/robotobold"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="State:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/lightGrey"
                     />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/districtRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stateRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/robotobold"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="District:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                <Spinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/lightGrey"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/telRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/districtRow"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/robotobold"
                    android:text="Tel:"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


                    <EditText
                        android:id="@+id/etTel"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="12dp"
                        android:padding="10dp"
                        android:background="@color/lightGrey"
                        android:fontFamily="@font/robotoregular"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


            </LinearLayout>


            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telRow"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_btn_black"
                android:text="Next"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        </LinearLayout>

    </ScrollView>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        app:menu="@menu/bottom_navigation"/>


</RelativeLayout>