<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDarkBlue">

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="246dp"
        android:layout_height="327dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="194dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/brain1" />

    <TextView
        android:id="@+id/tx_1"
        android:layout_width="359dp"
        android:layout_height="95dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="273dp"
        android:fontFamily="sans-serif-light"
        android:text="Find the right path for children"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_book"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/tx_wecome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="sans-serif-medium"
        android:text="Career Test"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tx_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_book"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>